2022-05-04T08:56:15.455+0200 [INFO]  Terraform version: 1.1.9
2022-05-04T08:56:15.455+0200 [INFO]  Go runtime version: go1.17.2
2022-05-04T08:56:15.455+0200 [INFO]  CLI args: []string{"terraform", "apply", "-no-color"}
2022-05-04T08:56:15.455+0200 [TRACE] Stdout is not a terminal
2022-05-04T08:56:15.455+0200 [TRACE] Stderr is not a terminal
2022-05-04T08:56:15.455+0200 [TRACE] Stdin is a terminal
2022-05-04T08:56:15.455+0200 [DEBUG] Attempting to open CLI config file: /home/marks/.terraformrc
2022-05-04T08:56:15.455+0200 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-05-04T08:56:15.455+0200 [DEBUG] checking for credentials in "/home/marks/.terraform.d/plugins"
2022-05-04T08:56:15.455+0200 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-05-04T08:56:15.455+0200 [DEBUG] will search for provider plugins in /home/marks/.terraform.d/plugins
2022-05-04T08:56:15.456+0200 [TRACE] getproviders.SearchLocalDirectory: found bis.tooling.test/tooling/bis v3.0.0 for linux_amd64 at /home/marks/.terraform.d/plugins/bis.tooling.test/tooling/bis/3.0.0/linux_amd64
2022-05-04T08:56:15.456+0200 [TRACE] getproviders.SearchLocalDirectory: found prov.tooling.test/tooling/prov v3.0.0 for linux_amd64 at /home/marks/.terraform.d/plugins/prov.tooling.test/tooling/prov/3.0.0/linux_amd64
2022-05-04T08:56:15.456+0200 [DEBUG] ignoring non-existing provider search directory /home/marks/.local/share/terraform/plugins
2022-05-04T08:56:15.456+0200 [DEBUG] ignoring non-existing provider search directory /usr/share/ubuntu/terraform/plugins
2022-05-04T08:56:15.456+0200 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2022-05-04T08:56:15.456+0200 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2022-05-04T08:56:15.456+0200 [DEBUG] ignoring non-existing provider search directory /var/lib/snapd/desktop/terraform/plugins
2022-05-04T08:56:15.456+0200 [INFO]  CLI command args: []string{"apply", "-no-color"}
2022-05-04T08:56:15.458+0200 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2022-05-04T08:56:15.458+0200 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2022-05-04T08:56:15.458+0200 [DEBUG] New state was assigned lineage "219dfe3a-1774-ec74-3e72-52052bb2589e"
2022-05-04T08:56:15.458+0200 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2022-05-04T08:56:15.458+0200 [TRACE] Meta.Backend: instantiated backend of type <nil>
2022-05-04T08:56:15.458+0200 [TRACE] providercache.fillMetaCache: scanning directory .terraform/providers
2022-05-04T08:56:15.458+0200 [TRACE] getproviders.SearchLocalDirectory: found bis.tooling.test/tooling/bis v3.0.0 for linux_amd64 at .terraform/providers/bis.tooling.test/tooling/bis/3.0.0/linux_amd64
2022-05-04T08:56:15.458+0200 [TRACE] getproviders.SearchLocalDirectory: found prov.tooling.test/tooling/prov v3.0.0 for linux_amd64 at .terraform/providers/prov.tooling.test/tooling/prov/3.0.0/linux_amd64
2022-05-04T08:56:15.458+0200 [TRACE] providercache.fillMetaCache: including .terraform/providers/bis.tooling.test/tooling/bis/3.0.0/linux_amd64 as a candidate package for bis.tooling.test/tooling/bis 3.0.0
2022-05-04T08:56:15.458+0200 [TRACE] providercache.fillMetaCache: including .terraform/providers/prov.tooling.test/tooling/prov/3.0.0/linux_amd64 as a candidate package for prov.tooling.test/tooling/prov 3.0.0
2022-05-04T08:56:15.504+0200 [DEBUG] checking for provisioner in "."
2022-05-04T08:56:15.508+0200 [DEBUG] checking for provisioner in "/usr/bin"
2022-05-04T08:56:15.509+0200 [DEBUG] checking for provisioner in "/home/marks/.terraform.d/plugins"
2022-05-04T08:56:15.509+0200 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2022-05-04T08:56:15.509+0200 [INFO]  backend/local: starting Apply operation
2022-05-04T08:56:15.509+0200 [TRACE] backend/local: requesting state manager for workspace "default"
2022-05-04T08:56:15.509+0200 [TRACE] backend/local: state manager for workspace "default" will:
 - read initial snapshot from terraform.tfstate
 - write new snapshots to terraform.tfstate
 - create any backup at terraform.tfstate.backup
2022-05-04T08:56:15.509+0200 [TRACE] backend/local: requesting state lock for workspace "default"
2022-05-04T08:56:15.509+0200 [TRACE] statemgr.Filesystem: preparing to manage state snapshots at terraform.tfstate
2022-05-04T08:56:15.509+0200 [TRACE] statemgr.Filesystem: existing snapshot has lineage "fe5ca209-6e7d-492c-7849-b76a4eebb282" serial 1
2022-05-04T08:56:15.509+0200 [TRACE] statemgr.Filesystem: locking terraform.tfstate using fcntl flock
2022-05-04T08:56:15.509+0200 [TRACE] statemgr.Filesystem: writing lock metadata to .terraform.tfstate.lock.info
2022-05-04T08:56:15.509+0200 [TRACE] backend/local: reading remote state for workspace "default"
2022-05-04T08:56:15.509+0200 [TRACE] statemgr.Filesystem: reading latest snapshot from terraform.tfstate
2022-05-04T08:56:15.510+0200 [TRACE] statemgr.Filesystem: read snapshot with lineage "fe5ca209-6e7d-492c-7849-b76a4eebb282" serial 1
2022-05-04T08:56:15.510+0200 [TRACE] backend/local: populating backend.LocalRun for current working directory
2022-05-04T08:56:15.510+0200 [TRACE] Config.VerifyDependencySelections: provider prov.tooling.test/tooling/prov has 3.0.0 to satisfy ">= 0.0.1"
2022-05-04T08:56:15.510+0200 [TRACE] terraform.NewContext: starting
2022-05-04T08:56:15.510+0200 [TRACE] terraform.NewContext: complete
2022-05-04T08:56:15.510+0200 [TRACE] backend/local: requesting interactive input, if necessary
2022-05-04T08:56:15.510+0200 [TRACE] LoadSchemas: retrieving schema for provider type "prov.tooling.test/tooling/prov"
2022-05-04T08:56:15.510+0200 [TRACE] terraform.contextPlugins: Initializing provider "prov.tooling.test/tooling/prov" to read its schema
2022-05-04T08:56:15.510+0200 [DEBUG] created provider logger: level=trace
2022-05-04T08:56:15.510+0200 [INFO]  provider: configuring client automatic mTLS
2022-05-04T08:56:15.519+0200 [DEBUG] provider: starting plugin: path=.terraform/providers/prov.tooling.test/tooling/prov/3.0.0/linux_amd64/terraform-provider-prov args=[.terraform/providers/prov.tooling.test/tooling/prov/3.0.0/linux_amd64/terraform-provider-prov]
2022-05-04T08:56:15.519+0200 [DEBUG] provider: plugin started: path=.terraform/providers/prov.tooling.test/tooling/prov/3.0.0/linux_amd64/terraform-provider-prov pid=20215
2022-05-04T08:56:15.519+0200 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/prov.tooling.test/tooling/prov/3.0.0/linux_amd64/terraform-provider-prov
2022-05-04T08:56:15.538+0200 [DEBUG] provider.terraform-provider-prov: 2022/05/04 08:56:15 Running OpenAPI Terraform Provider v3.0.0-6e56bdcfec664f1f6b0420a421c28c32a26ff17d; Released on: 2022-04-19T03:36:35Z
2022-05-04T08:56:15.538+0200 [DEBUG] provider.terraform-provider-prov: 2022/05/04 08:56:15 [INFO] Terraform is executing the following OpenAPI Terraform provider plugin: /home/marks/.terraform.d/plugins/prov.tooling.test/tooling/prov/3.0.0/linux_amd64/terraform-provider-prov
2022-05-04T08:56:15.538+0200 [DEBUG] provider.terraform-provider-prov: 2022/05/04 08:56:15 [INFO] Initializing 'prov' provider
2022-05-04T08:56:15.538+0200 [DEBUG] provider.terraform-provider-prov: 2022/05/04 08:56:15 [INFO] found open api plugin configuration at /home/marks/.terraform.d/plugins/terraform-provider-openapi.yaml
2022-05-04T08:56:15.538+0200 [DEBUG] provider.terraform-provider-prov: 2022/05/04 08:56:15 [ERROR] error initialising the terraform provider: plugin init error: error occurred when getting service configuration from plugin configuration file terraform-provider-openapi.yaml - error = 'prov' not found in provider's services configuration
2022-05-04T08:56:15.539+0200 [DEBUG] provider: plugin process exited: path=.terraform/providers/prov.tooling.test/tooling/prov/3.0.0/linux_amd64/terraform-provider-prov pid=20215 error="exit status 1"
2022-05-04T08:56:15.539+0200 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2022-05-04T08:56:15.539+0200 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock

Error: Failed to load plugin schemas

Error while loading schemas for plugin components: Failed to obtain provider
schema: Could not load the schema for provider
prov.tooling.test/tooling/prov: failed to instantiate provider
"prov.tooling.test/tooling/prov" to obtain schema: Unrecognized remote plugin
message: 

This usually means that the plugin is either invalid or simply
needs to be recompiled to support the latest protocol...
2022-05-04T08:56:15.539+0200 [WARN]  provider: plugin failed to exit gracefully
