{
    "version": 3,
    "serial": 1,
    "lineage": "b860b471-db58-bec3-61e9-91accaa233d1",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://terraform:terraform@cicdtoolbox-db.internal.provider.test/terraform",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 2800172756
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
